# 小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，并用字符串格式化显示出'xx.x%'，只保留小数点后1位：

# -*- coding: utf-8 -*-

s1 = 72
s2 = 85

s = (s2 - s1) / s1  * 100
# print("小明的成绩提升了：%.2f%%",%r)
print('小明，你今年的成绩提升了%.2f%%' % s)